# Pampa.EntityFrameworkCore

./: Directory.Build.props  Directory.Packages.props  Pampa.EntityFrameworkCore.sln  Pampa.EntityFrameworkCore.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/Pampa.EntityFrameworkCore.Schema/: MigrationHelper.cs  Pampa.EntityFrameworkCore.Schema.csproj
src/Pampa.EntityFrameworkCore.Schema/Abstractions/: ISchemaContext.cs  SchemaContext.cs
src/Pampa.EntityFrameworkCore.Schema/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Pampa.EntityFrameworkCore.Schema/Internal/: AssemblyExtensions.cs  SchemaMigrationsAssembly.cs  SchemaModelCacheKeyFactory.cs  SchemaModelCutomizer.cs
src/Pampa.EntityFrameworkCore.Schema/OptionExtension/: SchemaOptionsExtension.cs  SchemaOptionsExtensionInfo.cs
