<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Pampa.EntityFrameworkCore.Schema</PackageId>
        <Version>1.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>EntityFrameworkCore</PackageTags>
        <Description>This package provides support for database schema isolation.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

</Project>
